.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border-radius: 20px;
  background-color: $white;

  &__image {
    height: 70%;
    padding-right: 10px;
    border-radius: 50%;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%
  }

  &__title {
    padding: 10px 0;
    color: $dark;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: left;

    @media screen and (max-width: 420px) {
      font-size: 1.5rem;
    }
    @media screen and (max-width: 365px) {
      font-size: 1.3rem;
    }
    @media screen and (max-width: 330px) {
      font-size: 1.2rem;
    };
  }

  &__tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;

    p {
      margin: 0 3px;
      padding: 5px 10px;
      border-radius: 9999px;
      background-color: $accent;
      font-size: 1rem;
      color: $white;
      @media screen and (max-width: 420px) {
        margin: 0 2px;
        padding: 3px 7px;
        font-size: 0.95rem;
      }
      @media screen and (max-width: 365px) {
        font-size: 0.85rem;
      }
      @media screen and (max-width: 330px) {
        padding: 2px 5px;
        font-size: 0.75rem;
      }
    }
  }

  &__description {
    margin-left: 5px;
    font-size: 1rem;
    color: $dark;
    @media screen and (max-width: 420px) {
      font-size: 0.95rem;
    }
    @media screen and (max-width: 420px) {
      font-size: 0.85rem;
    }
    @media screen and (max-width: 330px) {
      font-size: 0.75rem;
    }
  }
}