.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10vh 0;
  background-color: $primary;

  &__container {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: 47.5% 47.5%;
    grid-row-gap: 20px;
    grid-column-gap: 5%;
    width: 60%;

    @media screen and (max-width: 1115px) {
      width: 70%;
    }
    @media screen and (max-width: 965px) {
      width: 80%;
    }
    @media screen and (max-width: 890px) {
      width: calc(100% - 60px);
    }
    @media screen and (max-width: 770px) {
      grid-template-columns: 100%;
      width: 60%;
    }
    @media screen and (max-width: 565px) {
      grid-template-columns: 100%;
      width: 70%;
    }
    @media screen and (max-width: 485px) {
      grid-template-columns: 100%;
      width: 80%;
    }
    @media screen and (max-width: 420px) {
      grid-auto-rows: 175px;
    }
    @media screen and (max-width: 365px) {
      grid-auto-rows: 150px;
    }
    @media screen and (max-width: 330px) {
      grid-auto-rows: 135px;
    }
  }
}